-elabore algoritimos para os problemas:
1-receita de bolo de Laranja
2-prova Enem
3-Assistir um filme
4-lavar a louça
5-estampar uma camiseta
6-limpar a casa

ALGORITMO: BOLO DE LARANJA

INÍCIO

Dirigir-se à área onde tem os seguintes ingredientes.

Separar:

3 ovos

1 xícara (240 ml) de açúcar

½ xícara (120 ml) de óleo

1 xícara (240 ml) de suco de laranja

2 xícaras (480 ml) de farinha de trigo

raspas da casca de 1 laranja

1 colher (sopa) de fermento em pó

Ligar o forno e colocar para a temperatura em 180°C.

esperar até que o forno atinja 180°C.

Em seguida untar a forma com manteiga.

Depois ir em direção ao liquidificador e Inserir no liquidificador os ingredientes, nesta ordem:

ovos

açúcar

óleo

suco de laranja

Ligar o liquidificador por 2 minutos.

quando atingir os 2 minutos desligue o liquidificador.

Pegar uma tigela deixar ela na mesa, pegar o liquidificador e despejar na tijela a mistura.

Adicionar a farinha de trigo em pequenas porções, misturando após cada adição, até que toda a farinha seja incorporada.

Acrescentar as raspas de laranja e misturar por 10 segundos.

Adicionar o fermento em pó.

Misturar lentamente por 5 segundos.

Despejar a massa na forma untada.

Colocar a forma no forno.

Assar por 35 minutos.

Inserir um palito no centro do bolo.

SE o palito sair limpo ENTÃO Retirar a forma do forno.
 SENÃO Assar por mais 5 minutos.

Aguardar o bolo esfriar por 10 minutos.
